{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "FIFDbSqlServer": "Server=.;Database=FixItFriday;Trusted_Connection=True;"
    }
}
